<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img{
			border: solid 5px yellow;
	width: 300px;
	height: 200px;
		}
	</style>
</head>
<body style="background-color: lightcyan;">

	<h1>Tools that early humans used</h1>
	<br>
	<p>How did they use the tools?
      <br>
      <br>
	Early humans in East Africa used hammerstones to strike stone cores and produce sharp flakes. For more than 2 million years, early humans used these tools to cut, pound, crush, and access new foods—including meat from large animals. ... Scientists have made experimental stone tools and used them to butcher modern animals.</p>
<br>

<p>How did the early humans discover meatel tools?
	<br>
	<br>
The discovery that copper could also be obtained by heating Blue Stones or minerals (primarily copper sulfide ores) occurred between 4000 - 3000 BC. The extraction of Copper from Copper Sulfide Ores provided Man with another, more abundant source of copper. Hence, Metallurgy was born.</p>
<br>

<p>All about the tools that early humans used
	<br>
	<br>
Early Stone Age Tools
<br>
<br>
The Early Stone Age began with the most basic stone implements made by early humans. These Oldowan toolkits include hammerstones, stone cores, and sharp stone flakes. By about 1.76 million years ago, early humans began to make Acheulean handaxes and other large cutting tools.</p>




<img src="https://i.pinimg.com/originals/14/31/48/14314807972adac22c046345c650e777.jpg">
<img src="https://mathtimeline.weebly.com/uploads/4/9/1/4/4914956/8739261_orig.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/ALM_05_Dolch_edit2.jpg">
      
</body>
</html>